DATASOURCE_URL=jdbc:mysql://localhost:3306/treadingdb
DATASOURCE_USER=root
DATASOURCE_PASSWORD=hari0412

RAZORPAY_API_KEY=rzp_test_QJA4vJLCuQts6l
RAZORPAY_API_SECRET=bOB9uuoWUmHZlB4zGZPMTBsf

FRONTEND_URL=http://localhost:5454t